# Onboarding

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/onboarding/demo/bo/: AqiLevel.java
backend/src/main/java/com/onboarding/demo/config/: RestTemplateConfig.java
backend/src/main/java/com/onboarding/demo/controller/: AirQualityController.java  UserProfileController.java
backend/src/main/java/com/onboarding/demo/entity/: AirQualityAdviceRule.java  UserProfile.java
backend/src/main/java/com/onboarding/demo/mapper/: AirQualityAdviceRuleMapper.java  AirQualityDataMapper.java  OpenDosmMonthlyDataMapper.java
backend/src/main/java/com/onboarding/demo/service/: AirQualityService.java
backend/src/main/java/com/onboarding/demo/service/impl/: AirQualityServiceImpl.java
backend/src/main/java/com/onboarding/demo/vo/: DashboardVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/myreact-main/src/: App.css  App.js
frontend/myreact-main/src/components/: Forecasting.jsx
myreact-main/src/: App.css  App.js
myreact-main/src/components/: LocationSwitcher.jsx  SeasonalTrends.jsx  TodayDashboard.jsx
src/main/java/com/onboarding/demo/: DemoApplication.java
src/main/java/com/onboarding/demo/entity/: AirQualityData.java  Location.java  OpenDosmMonthlyData.java
src/main/java/com/onboarding/demo/mapper/: LocationMapper.java  UserProfileMapper.java
src/main/java/com/onboarding/demo/service/: AirQualityService.java
src/main/java/com/onboarding/demo/vo/: DashboardVO.java  LocationVO.java
src/test/java/com/onboarding/demo/: DemoApplicationTests.java
